{"schema":"1.0","details":{"displayName":"Calendar Screen Into PowerApps","description":"","createdTime":"2018-10-26T11:38:09.430484Z","packageTelemetryId":"d76d17ea-1508-48cd-b21b-03c69bf57383","creator":"Dummy Black","sourceEnvironment":"Desireinfoweb (default)"},"resources":{"5844255f-7475-4211-bda3-2d3293955b4f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Calendar Screen"},"configurableBy":"User","dependsOn":["c0c390b1-c142-4b52-9a15-c9ff5ba3b50d"]},"c0c390b1-c142-4b52-9a15-c9ff5ba3b50d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}